{
  "name": "cz-agents-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol servers for Czech government & business data",
  "private": true,
  "license": "MIT",
  "author": "Martin Havel <martin.havel@gmail.com>",
  "homepage": "https://cz-agents.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinhavel/cz-agents-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "czech",
    "ceska-republika",
    "kyc",
    "aml",
    "due-diligence",
    "compliance",
    "ares",
    "ico",
    "isir",
    "insolvency",
    "sanctions",
    "ofac",
    "eu-fsf",
    "cnb",
    "fx-rates",
    "vat",
    "adis",
    "claude",
    "anthropic"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@czagents/shared && npm run build --workspace=@czagents/ares && npm run build --workspace=@czagents/cnb && npm run build --workspace=@czagents/sanctions && npm run build --workspace=@czagents/isir && npm run build --workspace=@czagents/adis && npm run build --workspace=@czagents/dd && npm run build --workspace=@czagents/realestate && npm run build --workspace=@czagents/eu-registry",
    "dev:ares": "npm run dev --workspace=@czagents/ares",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.0",
    "tsx": "^4.7.0"
  }
}
